<head>
<meta property="og:type" content="article">
<meta property="og:title" content="BG Music">
<meta property="og:url" content="https://bgmusic.xyz/">
<meta property="og:image" content="https://cdn.glitch.global/9453cd7b-4c76-47bb-8c11-b1c298b2b41c/big.png">
<meta property="og:description" content="Official BG Music Site">
<meta name="theme-color" content="#26729e">
<link rel="icon" type="image/png" href="https://cdn.glitch.global/9453cd7b-4c76-47bb-8c11-b1c298b2b41c/big.png">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css21.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Music | Welcome</title>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 20px;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 15px;
    justify-content: center;
    padding: 0 20px;
}

.container-outline {
    position: relative;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 5px #26729e;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 410px;
}

.container-outline button {
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 18px;
}

.container-outline button:disabled,
.container-outline button[disabled] {
    display: none;
}

.header {
    font-size: 36px;
    background: linear-gradient(to right, #26729e, #1590d6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.content {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

button {
    background-color: #26729e;
    color: black;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 250px;
    margin: 0 auto;
}

button:hover {
    background-color: #1590d6;
    animation: button 2s ease 0s 1 normal both;
}

.importantbtn {
    border-radius: 5px;
    width: 200px;
    height: 35px;
    font-size: 22px;
    font-weight: bold;
}

.search-bar {
    padding: 10px;
    border: 2px solid #26729e;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    margin-bottom: 10px;
    text-align: center;
}

hr {
    width: 99%;
    border-color: black;
    margin: 20px 0;
}

@keyframes button {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 901px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

      .container-outline h1 {
        font-size: 45px;
      }
    </style>
  <div>
    <img src="https://cdn.glitch.global/9453cd7b-4c76-47bb-8c11-b1c298b2b41c/big.png" height="50px" hidden>

  </div>

</head>
<body>
    <div class="container">
        <div class="header">
            Projects List
        </div>
        <div class="content">
          Here's a list of projects I've created/helped with! (NOT A FULL LIST)
        </div>
        <div class="content">
            <button onclick="window.location.replace('/')">
             Return
          </button>
          <hr style="border-color: black;">
          <h1>
            Projects <span id="total-items"></span>
          </h1>
          <input type="text" id="searchInput" class="search-bar" onkeyup="filterProjects()" placeholder="Search for projects..">
          <div class="grid" id="projects">
            <!--Projects will be going here-->
            <div style="display:none;" class="container-outline" id="template"><h1 id="name">Project Name</h1><h2 id="description">Project Description</h2><button id="site">Visit Site</button><button id="github">Github</button></div>
          </div>
        </div>
    </div>
</body>
</html>

<script>
var totalprojects = 0

    const projects = [
      {
        name: "Emoji API",
        description: "Cool API for emojis",
        site: "https://emojiapi.glitch.me/",
        github: "none",
      },
      {
        name: "Modded Official",
        description: "Extra Content!",
        site: "https://modded-official.glitch.me/",
        github: "https://github.com/MODDED-OFFICIAL/",
      },
      {
        name: "Minecraft Mods",
        description: "View on CurseForge",
        site: "https://www.curseforge.com/members/bgmusic/",
        github: "none",
      },
      {
        name: "Extra Colors (AU)",
        description: "Among Us Mod",
        site: "none",
        github: "https://github.com/MODDED-OFFICIAL/extracolors",
      },
      {
        name: "Mod Builder (AU)",
        description: "AU Mod Compiler",
        site: "none",
        github: "https://github.com/BG-Music/among-us-mod-builder",
      },
      
      {
        name: "BG OS",
        description: "An OS for the web",
        site: "https://bg-os.glitch.me",
        github: "none",
      },
      {
        name: "BG Notes",
        description: "Keep Notes!",
        site: "https://bg-notes.glitch.me",
        github: "none",
      },
      {
        name: "Random Color",
        description: "Generates colors!",
        site: "https://bgmusic.xyz/random-color",
        github: "none",
      },
      {
        name: "Simple Calculator",
        description: "Simple Calculator!",
        site: "https://bgmusic.xyz/calculator",
        github: "none",
      },
      {
        name: "Roblox Games",
        description: "Roblox Stuff!",
        site: "https://bg-musicrbx.glitch.me/",
        github: "none",
      },
      {
        name: "Predictions",
        description: "Predictions!",
        site: "https://bgmusic.xyz/prediction",
        github: "none",
      },
      {
        name: "BG Game Reviews",
        description: "Truthful game rating site!",
        site: "https://bg-game-reviews.glitch.me/",
        github: "none",
      }
    ];


    function filterProjects() {
        var input, filter, projectsContainer, projectItems, i, txtValue;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        projectsContainer = document.getElementById('projects');
        projectItems = projectsContainer.getElementsByClassName('container-outline');
        for (i = 0; i < projectItems.length; i++) {
            txtValue = projectItems[i].textContent || projectItems[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                projectItems[i].style.display = "";
            } else {
                projectItems[i].style.display = "none";
            }
        }
    }

    projects.forEach(projectData => {
      newProject();
      var project = document.getElementById('template').cloneNode(true);
      project.style.display = "flex"
      project.querySelector('#name').textContent = projectData.name;
      project.querySelector('#description').textContent = projectData.description;
      
      if (projectData.site === 'none') {
        project.querySelector('#site').disabled = true
      } else {
        project.querySelector('#site').setAttribute("onclick", "window.open('" + projectData.site + "')")
      }
      
      if (projectData.github === 'none') {
        project.querySelector('#github').disabled = true
      } else {
        project.querySelector('#github').setAttribute("onclick", "window.open('" + projectData.github + "')")
      }
      
      document.getElementById('projects').appendChild(project);
    });

    var templateElement = document.getElementById('template');
    templateElement.parentNode.removeChild(templateElement);
  


  function newProject() {
    totalprojects++
    const projectCount = totalprojects
    document.getElementById("total-items").innerText = "(" + projectCount + ")"
  }
</script>
