<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="BG Music">
    <meta property="og:url" content="https://bgmusic.xyz/">
    <meta property="og:image" content="https://cdn.glitch.global/9453cd7b-4c76-47bb-8c11-b1c298b2b41c/big.png">
    <meta property="og:description" content="Official BG Music Site">
    <meta name="theme-color" content="#26729e">
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/9453cd7b-4c76-47bb-8c11-b1c298b2b41c/big.png">
    <link rel="stylesheet" href="/css21.css">
    <title>BG Music | Socials</title>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 20px;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 15px;
    justify-content: center;
    padding: 0 20px;
}

.container-outline {
    position: relative;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 5px #26729e;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 410px;
}

.container-outline button {
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 18px;
}

.container-outline button:disabled,
.container-outline button[disabled] {
    display: none;
}

.header {
    font-size: 36px;
    background: linear-gradient(to right, #26729e, #1590d6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.content {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

button {
    background-color: #26729e;
    color: black;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 250px;
    margin: 0 auto;
}

button:hover {
    background-color: #1590d6;
    animation: button 2s ease 0s 1 normal both;
}

.importantbtn {
    border-radius: 5px;
    width: 200px;
    height: 35px;
    font-size: 22px;
    font-weight: bold;
}

.search-bar {
    padding: 10px;
    border: 2px solid #26729e;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    margin-bottom: 10px;
    text-align: center;
}

hr {
    width: 99%;
    border-color: black;
    margin: 20px 0;
}

@keyframes button {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 901px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

      .container-outline h1 {
        font-size: 45px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Socials List
        </div>
        <div class="content">
            My official socials are listed below!
            <br>
        </div>
        <div class="content">
            <button onclick="window.location.replace('/')" style="width:120px; height:22px; font-size: 15px">
                Return
            </button>
            <hr>
            <h1>
                Socials <span id="total-items"></span>
            </h1>
            <input type="text" id="searchInput" class="search-bar" onkeyup="filterSocials()" placeholder="Search for socials">
            <div class="grid" id="socials">
                <!--Socials will be going here-->
                <div style="display:none;" class="container-outline" id="template">
                    <h1 id="username" >User Name</h1>
                    <h2 id="platform">Platform</h2>
                    <button id="url">Visit Site</button>
                </div>
            </div>
        </div>
    </div>

    <script>
    var totalsocials = 0;

    const socials = [
        {
            name: "N/A",
            platform: {username: "BG Music", platform: "YouTube", url: "https://www.youtube.com/@BGMusic-Team/"},
            extra: {isVerifed: "true", partnered: "true"}
        },
        {
            name: "N/A",
            platform: {username: "BG Gaming", platform: "YouTube", url: "https://www.youtube.com/@BGMusic-Gaming/"},
            extra: {isVerifed: "true", partnered: "N/A"}
        },
        {
            name: "N/A",
            platform: {username: "Discord Server", platform: "Discord", url: "https://discord.gg/DG6MuWgBud"},
            extra: {isVerifed: "N/A", partnered: "N/A"}
        },
        {
            name: "N/A",
            platform: {username: "BG RECORDS", platform: "Spotify", url: "https://open.spotify.com/user/bossgamer0yt"},
            extra: {isVerifed: "true", partnered: "N/A"}
        },
        {
            name: "N/A",
            platform: {username: "BG MusicTeam", platform: "Twitch", url: "https://www.twitch.tv/bg_musicteam"},
            extra: {isVerifed: "true", partnered: "false"}
        },
        {
            name: "N/A",
            platform: {username: "BG Music", platform: "Github", url: "https://github.com/BG-Music"},
            extra: {isVerifed: "true", partnered: "N/A", "test": "true"}
        },
        {
            name: "N/A",
            platform: {username: "BG Music", platform: "Steam", url: "https://steamcommunity.com/id/BG_Music"},
            extra: {isVerifed: "N/A", partnered: "N/A"}
        },
        {
            name: "N/A",
            platform: {username: "BG Music", platform: "Instagram", url: "https://www.instagram.com/real.bg_music"},
            extra: {isVerifed: "N/A", partnered: "N/A"}
        },
        {
            name: "N/A",
            platform: {username: "BG Music", platform: "Twitter", url: "https://www.twitter.com/BG_MUSICTV"},
            extra: {isVerifed: "N/A", partnered: "N/A"}
        },
        {
            name: "email",
            platform: {username: "BG Music", platform: "EMail", url: "mailto:email.bgmusic@gmail.com"},
            extra: {isVerifed: "N/A", partnered: "N/A"}
        }
    ];

    function filterSocials() {
        var input, filter, socialsContainer, socialItems, i, txtValue;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        socialsContainer = document.getElementById('socials');
        socialItems = socialsContainer.getElementsByClassName('container-outline');
        for (i = 0; i < socialItems.length; i++) {
            txtValue = socialItems[i].textContent || socialItems[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                socialItems[i].style.display = "";
            } else {
                socialItems[i].style.display = "none";
            }
        }
    }

    socials.forEach(socialData => {
        newSocial();
        var socialAcc = document.getElementById('template').cloneNode(true);
        socialAcc.style.display = "flex";
        socialAcc.querySelector('#username').textContent = socialData.platform.username;
        socialAcc.querySelector('#platform').textContent = "On " +  socialData.platform.platform;
      
        if (socialData.platform.url === 'none') {
            socialAcc.querySelector('#url').disabled = true;
        } else {
            socialAcc.querySelector('#url').setAttribute("onclick", "window.open('" + socialData.platform.url + "')");
            socialAcc.querySelector('#url').textContent = "View on " + socialData.platform.platform;
        }
      
        document.getElementById('socials').appendChild(socialAcc);
    });

    var templateElement = document.getElementById('template');
    templateElement.parentNode.removeChild(templateElement);

    function newSocial() {
        totalsocials++;
        document.getElementById("total-items").innerText = "(" + totalsocials + ")";
    }
    </script>
</body>
</html>
